
<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
</head>
<body> 
    <header>
        <ul class="línea">
            <li>
                <a href="Index.html">Inicio</a>
            </li>
            <li>
                <a href="losclasicos.html">Los clásicos</a>
            </li>
            <li>
                <a href="pixar.html">Pixar</a>
            </li>
            <li>
                <a href="life-action.html">Life-Action</a>
            </li>
            <li>
                <a href="waltdisney.html">Walt Disney</a>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>
    </header>
    <section>
        <div class="tittle">
            Peliculas Disney
        </div>
    <video autoplay muted loop id="myvideo">
        <source src="video/videocastillo.mp4" type="video/mp4">
    </video>
    </section>
    <div class="headers">
        <div class="Clasicos">
            <h2>Los Clasicos</h2>
            <p>
                Peliculas hechas por Walt Disney
            </p>
         </div>
         <div class="pixar">
             <h2>Pixar</h2>
             <p>
                 Peliculas de animación por ordenador especializada en 3d
             </p>
         </div>
         <div class="life-action">
             <h2>life-Action</h2>
             <p>
                 Peliculas clasicas hechas mas realisticas
             </p>
         </div>
         <div class="Walt disney">
             <h2>Walt Disney</h2>
             <p>
                Una pequeña descripción de el creador de Disney  
             </p>
         </div>
    </div>
    <aside>
        
    </aside>
    <footer>
        
    </footer>
</body>
</html>